server {
	server_name {domain};
	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;

		if ($http_origin = '') {
            		set $http_origin "*";
        	}
        
		{prefetch_origin}

        proxy_hide_header Access-Control-Allow-Origin;
		add_header Access-Control-Allow-Origin * always;
        proxy_pass http://127.0.0.1:{wsgi_port}/;
	}

	{static}

	{media}


    listen 80;

}